<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.rishabh_pc.moodleplus.coursedata">

    <!-- TODO: Update blank fragment layout -->




<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Course 1"
        android:id="@+id/coursename"
        android:layout_marginTop="110dp"
        android:textSize="39sp"
        android:textAlignment="center"

        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Course Code"
        android:id="@+id/coursecode"
        android:layout_below="@id/coursename"
        android:textSize="19sp"
        android:textAlignment="center"

        />
<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@id/coursecode"
    android:layout_centerHorizontal="true">
    <Button
        android:layout_width="95dp"
        android:layout_height="wrap_content"
        android:text="OVERVIEW"
        android:id="@+id/overview"
        android:layout_marginLeft="1dp"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Assignments"
        android:id="@+id/assignments"
        android:layout_marginLeft="90dp"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Threads"
        android:id="@+id/Threads"
        android:layout_marginLeft="205dp"
        />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Grades"
        android:id="@+id/Grades1"
        android:layout_marginRight="1dp"
        android:layout_marginLeft="282dp"

        />
</RelativeLayout>



</RelativeLayout>



</FrameLayout>
